.idea
/1-simple-vm-example/creds.tfvars
/2-cc-vm-example/creds.tfvars
/3-count-vm-example/creds.tfvars
/4-module-vm-example/creds.tfvars
/terraform_ansible/0-terraform-provisioners-local-exec-example/creds.tfvars
/terraform_ansible/1-terraform-provisioners-remote-exec-example/creds.tfvars
/terraform_ansible/2-terraform-provisioners-ansible-example/creds.tfvars
/terraform_ansible/3-terraform-depends-on-example/creds.tfvars