name_user     = "valery"
cpu           = 2
ram           = 0.5
core_fraction = 5

boot_disk_image_id   = "fd8t849k1aoosejtcicj"
boot_disk_size       = 5
boot_disk_type       = "network-hdd"
boot_disk_block_size = 4096

count_vm = 2
